{
  "name": "dockerhub-mirror-skill",
  "version": "0.2.0",
  "description": "Cross-platform Agent Skill and Node.js diagnostics for discovering, testing, scoring, and caching Docker Hub mirrors.",
  "type": "module",
  "bin": {
    "dockerhub-mirror": "./bin/dockerhub-mirror.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check": "node ./bin/dockerhub-mirror.mjs --help",
    "lint": "node --check ./bin/dockerhub-mirror.mjs && node --check ./scripts/dockerhub-mirror.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT"
}
